SMAP
inicio_jsp.java
JSP
*S JSP
*F
+ 0 inicio.jsp
Vistas/Administrador/inicio.jsp
+ 1 Head.jsp
Vistas/Administrador/General/Head.jsp
+ 2 Header.jsp
Vistas/Administrador/General/Header.jsp
+ 3 Sidebar.jsp
Vistas/Administrador/General/Sidebar.jsp
+ 4 Footer.jsp
Vistas/Administrador/General/Footer.jsp
*L
1,3:52
1#1,7:54
8:61,3
9,3:64
12:67,3
13:70
14:71,3
15:74
16:75,3
17:78
18:79,3
19:82
20:83,3
21:86
22:87,3
23:90
24:91,3
25:94
26:95,3
27,2:98
29,3:100,3
32,2:109
3#0,5:110
1#2,29:115
7#0,3:143
1#3,12:146
13:158,3
14,86:161
9#0,151:247
1#4,14:398
159#0,19:412
178:431,3
179,2:434
181:436,3
182:439
183:440,3
184:443
185,2:444,3
187:450
188:451,3
189,2:454
191:456,3
192:459
193:460,3
194:463
195:464,3
196:467
197:468,3
198:471
199:472,3
200:475
201:476,3
202:479
203:480,3
204:483
205:484,3
206,4:487
*E
